{
  "id": "./?v=2",
  "name": "مكتبة الامتياز - مصور الكتب الجامعية الآلي",
  "short_name": "المصور الآلي",
  "description": "صُمم هذا النظام لمساعدة طلاب مكتبة الامتياز الأزهرية علي تصوير كتبهم الجامعية الورقية في دقائق وإرسالها مباشرة لمكتبة الامتياز لتلخيصها.",
  "theme_color": "#090d16",
  "background_color": "#090d16",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
